		
1)		
miesiac	Liczba z miesiac	
październik	32	
wrzesień	29	
maj	25	
listopad	28	
luty	22	
marzec	30	
czerwiec	31	
grudzień	29	
sierpień	19	
styczeń	26	
lipiec	33	
kwiecień	27	
		
		
2)		
Miejsce zamieszkania	liczba kobiet	
duze miasto	97	
male miasto	20	
srednie miasto	59	
wies	24	
		
		
3)		
plec	suma skladek	
mezczyzni	 6 261,00 zł 	
kobiety	 8 961,50 zł 	
		
		
		
		
4)		
przedzial wiekowy	liczba osob w danym przedziale wiekowym	
20  - 29	62	
30 - 39	56	
40 - 49	64	
50 - 59	56	
60 - 69	71	
70 - 79	22	
		
