1)
Plec	liczba osob danej plci
k	2779
m	2781

2)
Rodzaj_szkoly	ŚredniaOfpyt1	ŚredniaOfpyt2	ŚredniaOfpyt3	ŚredniaOfpyt4	ŚredniaOfpyt5	ŚredniaOfpyt6
G	2,93	2,33	2,51	2,69	2,99	2,96
LO	3,02	2,27	2,59	2,60	3,01	2,97
SP	3,52	1,99	2,26	2,65	3,03	3,35
SZ	3,01	2,21	2,45	2,63	3,09	3,04
T	3,02	2,01	2,53	2,65	3,07	2,94

3)
Kod_gminy	ŚredniaOfpyt6
GM07	3,63
GM08	3,37
GM17	3,28
GM01	3,26
GM15	3,18
GM12	3,13
GM11	3,12
GM09	3,11
GM02	3,09
GM06	3,09
GM13	3,08
GM16	3,07
GM19	3,05
GM03	3,05
GM10	3,03
GM04	3,02
GM05	2,98
GM20	2,96
GM18	2,96
GM14	2,92

4)
Rodzaj_szkoly	ile odpowiedzi
G	80
LO	94
SP	70
SZ	12
T	35

5)
Nazwa_gminy	ilu uczniow
Lipcowa Rosa	390

6)
Rodzaj_szkoly	Plec	ile osob
G	k	130
G	m	119
LO	k	116
LO	m	108
SP	k	276
SP	m	307
SZ	k	19
SZ	m	35
T	k	77
T	m	65