1)
Data	liczba recept
30.03.2015	56

2)
Nazwa_grupy
Leki przeciwnowotworowe i immunomodulujace - inhibitory enzymow - doustne inhibitory aromatazy

3)
miesiac	ile recept	sumaryczna wartosc
1		800		71698,64
2		742		61552,44
3		936		75405,95

4)
Cena_detaliczna	Nazwa_grupy
4770,46		Hormony przysadki i podwzgorza - inhibitory hormonu wzrostu

5)
ID_recepty	Data		doplaty
28/2015	02.01.2015	2304,4
64/2015	05.01.2015	2302,65
655/2015	27.01.2015	2565,01
673/2015	27.01.2015	3395,72
710/2015	28.01.2015	3395,72
1133/2015	12.02.2015	4766,19
1274/2015	18.02.2015	2424,99
1517/2015	27.02.2015	4635,35
2014/2015	17.03.2015	4043,91
2209/2015	24.03.2015	2725,07