1)
Beatrycze
Ines
Doris

2)
59031152059	Kowalczyk	Mateusz
66100294134	Kowalczyk	Mateusz
09211700664	Kozlowska	Malgorzata
09313003607	Kozlowska	Malgorzata
67112966668	Kozlowska	Malgorzata
08322201772	Michalak	Krzysztof
09311310792	Michalak	Krzysztof
08321103754	Wizniewski	Andrzej
09321501177	Wizniewski	Andrzej

3)
max
73010399576	Dzierzak	Piotr	
min
08301300067	Wendt	Amelia

4)
miesiac	liczba osob
grudzień	101
listopad	99
styczeń	68
październik	67
luty 		33
wrzesień	32
sierpień	22
lipiec	19
kwiecień	16
czerwiec	15
maj		13
marzec	9


5)
AWie3
AWit4
AWoj0
AWoj2
AWoj8
BWas9
JPod4
KMic2
LMar4
MKoc9
MKor0
MKow4
MLub7
NJak2
NJan3
NJan6
SCie9
SDab7
ZAda1
